LoLMetroAT/MainWindow.xaml

<Controls:MetroWindow x:Class="LoLMetroAT.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:IconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:SChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
                      xmlns:Views="clr-namespace:LoLMetroAT.Views"
                      xmlns:ValueConverter="clr-namespace:LoLMetroAT.ValueConverter"
                      TitlebarHeight="30"
                      ResizeMode="CanMinimize"
                      Width="1024"
                      Height="768"
                      FontFamily="Noto Sans Japanese"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      NonActiveWindowTitleBrush="{DynamicResource AccentColorBrush}"
                      NonActiveGlowBrush="Dimgray" 
                      NonActiveBorderBrush="Dimgray" 
                      BorderThickness="2"
                      IconOverlayBehavior="Never"
                      LeftWindowCommandsOverlayBehavior="Never"
                      RightWindowCommandsOverlayBehavior="Never"
                      WindowButtonCommandsOverlayBehavior="Never"
                      ShowTitleBar="True"
                      WindowStartupLocation="CenterScreen"
                      Loaded="MetroWindow_Loaded">

    <!--Width="{Binding PrimaryScreenWidth}"
                      Height="{Binding PrimaryScreenHeight}"-->

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ValueConverter:LoLStaticDataConverter x:Key="LoLStaticDataConverter"/>


            <Ellipse x:Key="AccentMenuIcon"
                     Width="16"
                     Height="16"
                     Fill="{Binding ColorBrush, Mode=OneWay}"
                     x:Shared="False" />

            <Style x:Key="AccentColorMenuItemStyle"
                   BasedOn="{StaticResource MetroMenuItem}"
                   TargetType="{x:Type MenuItem}">
                <Setter Property="Command" Value="{Binding ChangeAccentCommand}" />
                <Setter Property="Header" Value="{Binding Name, Mode=OneWay}" />
                <Setter Property="Icon" Value="{StaticResource AccentMenuIcon}" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Background" Value="{DynamicResource AccentColorBrush}" />

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="FontSize" Value="17"/>
                        <!--<Setter Property="Foreground" Value="{DynamicResource AccentColorBrush}"/>-->
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="LoLDataRefresh" ToolTip="Refresh" Click="LoLDataRefresh_Click">
                <IconPacks:PackIconModern Kind="Refresh" Width="22" Height="22" />
            </Button>

            <Button x:Name="LoLSummonerLogin" ToolTip="Connect" Click="LoLSummonerLogin_Click">
                <IconPacks:PackIconModern Kind="UserTie" Width="22" Height="22" />
            </Button>

            <Menu Margin="0"
                  Background="Transparent"
                  HorizontalAlignment="Left"
                  IsTabStop="False"
                  VerticalAlignment="Stretch">
                <MenuItem 
                    Margin="0"
                    Header="Theme"
                    Background="Transparent"
                    ItemContainerStyle="{StaticResource AccentColorMenuItemStyle}"
                    ItemsSource="{Binding AccentColors, Mode=OneWay}" />
            </Menu>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid x:Name="RootGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel x:Name="MidSPanel" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="710"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0" Margin="5 0 0 0" >
                    <Controls:MetroAnimatedSingleRowTabControl 
                        x:Name="MainTabControl" SelectedIndex="0"
                        Controls:TabControlHelper.IsUnderlined="True">
                        <TabItem Header="My Page" Controls:ControlsHelper.HeaderFontSize="18">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                
                                <Views:SummonerDetailView x:Name="SummonerDView" Grid.Row="0" Height="Auto" />

                                <StackPanel Grid.Row="1" Margin="0 10 0 0" >
                                    <Grid>
                                        <Controls:MetroAnimatedSingleRowTabControl 
                                            x:Name="MainSubTabControl"
                                            Height="540"
                                            TabStripPlacement="Left"
                                            SelectionChanged="MetroAnimatedSingleRowTabControl_SelectionChanged"
                                            Controls:TabControlHelper.Underlined="SelectedTabItem">

                                            <TabItem 
                                                x:Name="TI1"
                                                Width="110"
                                                Padding="0 10 0 10"
                                                
                                                Controls:ControlsHelper.HeaderFontSize="15"
                                                BorderBrush="{DynamicResource AccentColorBrush}">
                                                <TabItem.HeaderTemplate>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>

                                                            <TextBlock
                                                                Grid.Column="1"
                                                                Margin="2 0 0 0"
                                                                Text="概要"
                                                                TextAlignment="Center"
                                                                HorizontalAlignment="Left" 
                                                                VerticalAlignment="Center">
                                                            </TextBlock>

                                                            <IconPacks:PackIconModern 
                                                                Grid.Column="0"
                                                                Width="20"
                                                                Height="20"
                                                                HorizontalAlignment="Right"
                                                                VerticalAlignment="Center"
                                                                Kind="{Binding ElementName=TI1, Path=IsSelected, Converter={StaticResource LoLStaticDataConverter}, ConverterParameter={x:Static ValueConverter:ConverterType.TabItemHeaderIconDispFlg}}"/>
                                                        </Grid>
                                                    </DataTemplate>
                                                </TabItem.HeaderTemplate>

                                                <StackPanel Margin="10 0 0 0">
                                                    <Expander Margin="0"
                                                      Header="概要 TabControl"
                                                      IsExpanded="True">
                                                        
                                                    </Expander>
                                                </StackPanel>

                                            </TabItem>
                                            <TabItem 
                                                x:Name="TI2"
                                                Width="110"
                                                Padding="0 10 0 10"
                                                Controls:ControlsHelper.HeaderFontSize="15"
                                                BorderBrush="{DynamicResource AccentColorBrush}">

                                                <TabItem.HeaderTemplate>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>

                                                            <TextBlock
                                                                Grid.Column="1"
                                                                Margin="2 0 0 0"
                                                                Text="チャンピオン"
                                                                TextAlignment="Center"
                                                                HorizontalAlignment="Left" 
                                                                VerticalAlignment="Center">
                                                            </TextBlock>

                                                            <IconPacks:PackIconModern 
                                                                Grid.Column="0"
                                                                Width="20"
                                                                Height="20"
                                                                HorizontalAlignment="Right"
                                                                VerticalAlignment="Center"
                                                                Kind="{Binding ElementName=TI2, Path=IsSelected, Converter={StaticResource LoLStaticDataConverter}, ConverterParameter={x:Static ValueConverter:ConverterType.TabItemHeaderIconDispFlg}}"/>
                                                        </Grid>
                                                    </DataTemplate>
                                                </TabItem.HeaderTemplate>

                                                <StackPanel Margin="10 0 0 0">
                                                    <Expander Margin="0"
                                                      Header="チャンピオン TabControl"
                                                      IsExpanded="True">

                                                    </Expander>
                                                </StackPanel>

                                            </TabItem>
                                            <TabItem 
                                                x:Name="TILeaguesRank"
                                                Width="110"
                                                Padding="0 10 0 10"
                                                Controls:ControlsHelper.HeaderFontSize="15"
                                                BorderBrush="{DynamicResource AccentColorBrush}">

                                                <TabItem.HeaderTemplate>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>

                                                            <TextBlock
                                                                Grid.Column="1"
                                                                Margin="2 0 0 0"
                                                                Text="リーグ"
                                                                TextAlignment="Center"
                                                                HorizontalAlignment="Left" 
                                                                VerticalAlignment="Center">
                                                            </TextBlock>

                                                            <IconPacks:PackIconModern 
                                                                Grid.Column="0"
                                                                Width="20"
                                                                Height="20"
                                                                HorizontalAlignment="Right"
                                                                VerticalAlignment="Center"
                                                                Kind="{Binding ElementName=TILeaguesRank, Path=IsSelected, Converter={StaticResource LoLStaticDataConverter}, ConverterParameter={x:Static ValueConverter:ConverterType.TabItemHeaderIconDispFlg}}"/>
                                                        </Grid>
                                                    </DataTemplate>
                                                </TabItem.HeaderTemplate>

                                                <ScrollViewer>
                                                    <Views:LeaguesRankView x:Name="LeaguesRankV"/>
                                                </ScrollViewer>

                                            </TabItem>
                                            <TabItem 
                                                x:Name="TI4"
                                                Width="110"
                                                Padding="0 10 0 10"
                                                Controls:ControlsHelper.HeaderFontSize="15"
                                                BorderBrush="{DynamicResource AccentColorBrush}">

                                                <TabItem.HeaderTemplate>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>

                                                            <TextBlock
                                                                Grid.Column="1"
                                                                Margin="2 0 0 0"
                                                                Text="ルーン"
                                                                TextAlignment="Center"
                                                                HorizontalAlignment="Left" 
                                                                VerticalAlignment="Center">
                                                            </TextBlock>

                                                            <IconPacks:PackIconModern 
                                                                Grid.Column="0"
                                                                Width="20"
                                                                Height="20"
                                                                HorizontalAlignment="Right"
                                                                VerticalAlignment="Center"
                                                                Kind="{Binding ElementName=TI4, Path=IsSelected, Converter={StaticResource LoLStaticDataConverter}, ConverterParameter={x:Static ValueConverter:ConverterType.TabItemHeaderIconDispFlg}}"/>
                                                        </Grid>
                                                    </DataTemplate>
                                                </TabItem.HeaderTemplate>

                                                <StackPanel Margin="10 0 0 0">
                                                    <TextBlock Text="ルーン" />
                                                </StackPanel>

                                            </TabItem>
                                            <TabItem 
                                                x:Name="TI5"
                                                Width="110"
                                                Padding="0 10 0 10"
                                                Controls:ControlsHelper.HeaderFontSize="15"
                                                BorderBrush="{DynamicResource AccentColorBrush}">

                                                <TabItem.HeaderTemplate>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>

                                                            <TextBlock
                                                                Grid.Column="1"
                                                                Margin="2 0 0 0"
                                                                Text="マスタリー"
                                                                TextAlignment="Center"
                                                                HorizontalAlignment="Left" 
                                                                VerticalAlignment="Center">
                                                            </TextBlock>

                                                            <IconPacks:PackIconModern 
                                                                Grid.Column="0"
                                                                Width="20"
                                                                Height="20"
                                                                HorizontalAlignment="Right"
                                                                VerticalAlignment="Center"
                                                                Kind="{Binding ElementName=TI5, Path=IsSelected, Converter={StaticResource LoLStaticDataConverter}, ConverterParameter={x:Static ValueConverter:ConverterType.TabItemHeaderIconDispFlg}}"/>
                                                        </Grid>
                                                    </DataTemplate>
                                                </TabItem.HeaderTemplate>

                                                <StackPanel Margin="10 0 0 0">
                                                    <TextBlock Text="マスタリー" />
                                                </StackPanel>

                                            </TabItem>
                                        </Controls:MetroAnimatedSingleRowTabControl>
                                    </Grid>
                                </StackPanel>
                            </Grid> 
                        </TabItem>
                        <TabItem Header="Rune Pages" Controls:ControlsHelper.HeaderFontSize="18">
                            <StackPanel HorizontalAlignment="Left" Orientation="Vertical">
                                <ComboBox Width="200"
                                      Margin="0 10 0 0"
                                      Controls:TextBoxHelper.ClearTextButton="True"
                                      Controls:TextBoxHelper.Watermark="Please select an item..."
                                      SelectedIndex="0">
                                    <ComboBox.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Test" />
                                        </ContextMenu>
                                    </ComboBox.ContextMenu>
                                    <ComboBoxItem Content="Item 1" />
                                    <ComboBoxItem Content="Item 2" />
                                    <ComboBoxItem Content="Very long Item 3 for MahApps.Metro" />
                                    <ComboBoxItem Content="Item 4" />
                                </ComboBox>
                                <ComboBox Width="200"
                          Margin="0 10 0 0"
                          Controls:TextBoxHelper.ClearTextButton="True"
                          Controls:TextBoxHelper.UseFloatingWatermark="True"
                          Controls:TextBoxHelper.Watermark="Editable..."
                          IsEditable="True"
                          SelectedIndex="0">
                                    <ComboBox.ContextMenu>
                                        <ContextMenu IsEnabled="False" Visibility="Collapsed" />
                                    </ComboBox.ContextMenu>
                                    <ComboBoxItem Content="Item 1" />
                                    <ComboBoxItem Content="Item 2" />
                                    <ComboBoxItem Content="Very long Item 3 for MahApps.Metro" />
                                    <ComboBoxItem Content="Item 4" />
                                </ComboBox>
                                <ComboBox Width="200"
                          Margin="0 10 0 0"
                          Controls:TextBoxHelper.UseFloatingWatermark="True"
                          Controls:TextBoxHelper.Watermark="Autocompletion"
                          DisplayMemberPath="Title"
                          IsEditable="True"
                          ItemsSource="{Binding Albums}"
                          MaxDropDownHeight="125"
                          Style="{DynamicResource VirtualisedMetroComboBox}"
                          Text="{Binding Path=Title}" />
                                <ComboBox x:Name="groupingComboBox"
                          Width="200"
                          Margin="0 10 0 0"
                          Controls:ComboBoxHelper.EnableVirtualizationWithGrouping="True"
                          Controls:TextBoxHelper.Watermark="Autocompletion with grouping/virtualization"
                          DisplayMemberPath="Title"
                          IsEditable="True"
                          IsEnabled="True"
                          ItemsSource="{Binding Albums}"
                          Text="{Binding Path=Title}"
                          ToolTip="grouping/virtualization works only with .NET 4.5">
                                    <ComboBox.GroupStyle>
                                        <GroupStyle>
                                            <GroupStyle.HeaderTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Path=Name.Name}" />
                                                </DataTemplate>
                                            </GroupStyle.HeaderTemplate>
                                        </GroupStyle>
                                    </ComboBox.GroupStyle>
                                </ComboBox>
                                <ComboBox Width="200"
                          Margin="0 10 0 0"
                          IsEnabled="False"
                          SelectedIndex="0">
                                    <ComboBoxItem Content="Item 1" />
                                    <ComboBoxItem Content="Item 2" />
                                    <ComboBoxItem Content="Item 3" />
                                    <ComboBoxItem Content="Item 4" />
                                </ComboBox>
                                <ComboBox Width="200"
                          Margin="0 10 0 0"
                          Controls:TextBoxHelper.Watermark="Autocompletion"
                          DisplayMemberPath="Title"
                          IsEditable="True"
                          IsEnabled="False"
                          ItemsSource="{Binding Albums}"
                          Text="{Binding Path=Title, Mode=TwoWay}" />
                            </StackPanel>
                        </TabItem>
                        <TabItem Header="Mastery Pages" Controls:ControlsHelper.HeaderFontSize="18">
                            <Views:SummonerDetailView Height="118" />
                        </TabItem>
                    </Controls:MetroAnimatedSingleRowTabControl>
                </StackPanel>

                <Border 
                    Grid.Column="1" 
                    VerticalAlignment="Top">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        
                        <StackPanel Grid.Row="0">
                            <Border
                                Margin="5 5 5 0"
                                BorderBrush="{DynamicResource AccentColorBrush}" 
                                BorderThickness="2 2 2 0">
                                <StackPanel Margin="2" Background="{DynamicResource AccentColorBrush}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <Border Grid.Column="0">
                                            <TextBlock FontSize="15" 
                                                Foreground="White"
                                                Text="チャンピオン マスタリー"/>
                                        </Border>

                                        <StackPanel Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                            <TextBlock Margin="0 0 2 0"
                                                TextAlignment="Right"
                                                FontSize="12" 
                                                FontWeight="Bold"
                                                Foreground="White"
                                                Text="{Binding ListChampionMasteries.Count, StringFormat='x{0}'}"/>
                                        </StackPanel>

                                    </Grid>
                                </StackPanel>
                            </Border>

                            <ComboBox
                                Margin="5 0 5 5"
                                Height="40"
                                SelectedIndex="0"
                                ItemsSource="{Binding Path=ListChampionMasteries}"
                                BorderBrush="{DynamicResource AccentColorBrush}"
                                Controls:ControlsHelper.FocusBorderBrush="{DynamicResource AccentColorBrush}"
                                Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource AccentColorBrush}"
                                BorderThickness="2" SelectionChanged="ComboBox_SelectionChanged">

                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel 
                                            Width="210"
                                            Visibility="{Binding ChampionMastery.ChampionId, Converter={StaticResource LoLStaticDataConverter}, ConverterParameter={x:Static ValueConverter:ConverterType.VisibilityFlag}}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="32"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>

                                                <Border 
                                                    HorizontalAlignment="Left" 
                                                    Grid.Column="0" 
                                                    Grid.Row="0"
                                                    Grid.RowSpan="2" 
                                                    Width="32" 
                                                    Height="32">

                                                    <Border.Background>
                                                        <ImageBrush Stretch="UniformToFill" ImageSource="{Binding ChampionMastery.ChampionId, Converter={StaticResource LoLStaticDataConverter}, ConverterParameter={x:Static ValueConverter:ConverterType.ChampionImg}}"/>
                                                    </Border.Background>
                                                </Border>

                                                <StackPanel 
                                                    Grid.Row="0" 
                                                    Grid.Column="1" 
                                                    Margin="5 0 0 0">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>

                                                        <TextBlock Grid.Column="0"
                                                           HorizontalAlignment="Left"
                                                           Text="{Binding ChampionMastery.ChampionId, Converter={StaticResource LoLStaticDataConverter}, ConverterParameter={x:Static ValueConverter:ConverterType.ChampionName}}" />

                                                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                                                            <TextBlock HorizontalAlignment="Right"
                                                                   FontWeight="Bold"
                                                                   Text="{Binding ChampionMastery.ChampionLevel, StringFormat='Lv {0}'}"/>
                                                        </StackPanel>
                                                    </Grid>
                                                </StackPanel>

                                                <StackPanel 
                                                    Grid.Row="1" 
                                                    Grid.Column="1" 
                                                    Margin="5 0 0 0">
                                                    <TextBlock HorizontalAlignment="Left" 
                                                               Text="{Binding ChampionMastery.ChampionPoints, StringFormat='CP：{0}'}"/>
                                                </StackPanel>

                                            </Grid>
                                        </StackPanel>
                                    </DataTemplate>

                                </ComboBox.ItemTemplate>
                                
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Margin="5 13 5 0" Grid.Row="1" Width="250">
                            
                            <Controls:MetroAnimatedSingleRowTabControl 
                                x:Name="GameMatchTabControl" 
                                Controls:TabControlHelper.Underlined="SelectedTabItem" SelectedIndex="0">
                                
                                <TabItem Header="Rank" Controls:ControlsHelper.HeaderFontSize="16">

                                    <Border Margin="0 5 0 0"
                                        BorderBrush="{DynamicResource AccentColorBrush}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <Border 
                                                Grid.Row="0"
                                                BorderThickness="2 2 2 0"
                                                BorderBrush="{DynamicResource AccentColorBrush}">

                                                <StackPanel Margin="2" Background="{DynamicResource AccentColorBrush}">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition/>
                                                        </Grid.ColumnDefinitions>

                                                        <Border Grid.Column="0">
                                                            <TextBlock FontSize="15" 
                                                                Foreground="White"
                                                                Text="対戦履歴"/>
                                                        </Border>

                                                        <StackPanel Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                                            <TextBlock Margin="0 0 2 0"
                                                                TextAlignment="Right"
                                                                FontSize="12" 
                                                                Foreground="White"
                                                                Text="{Binding ListMatchReference.Count, StringFormat='x{0}'}"/>
                                                        </StackPanel>

                                                    </Grid>
                                                </StackPanel>

                                            </Border>

                                            <Views:GameMatchView Grid.Row="1" Height="565" DataContext="{Binding}" />
                                        </Grid>
                                    </Border>
                                </TabItem>
                                
                                <TabItem Header="Nomal" Controls:ControlsHelper.HeaderFontSize="16">
                                    
                                </TabItem>
                            </Controls:MetroAnimatedSingleRowTabControl>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </StackPanel>

        <StatusBar Grid.Row="1" VerticalAlignment="Bottom" Background="{DynamicResource AccentColorBrush}" Foreground="White">
            <StatusBarItem>LoL Metro Api Tool</StatusBarItem>
            <Separator Background="White" />
            <StatusBarItem>Selected Tab:</StatusBarItem>
            <StatusBarItem Content="{Binding ElementName=MainTabControl, Path=SelectedItem.Header, Mode=OneWay}" />

            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock x:Name="CurrentDate"/>
            </StatusBarItem>
        </StatusBar>

        <SChildWindow:ChildWindow x:Name="LoginChildWindow" 
                                      ChildWindowWidth="350"
								      ChildWindowHeight="180"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch"
                                      BorderThickness="1"
                                      ShowCloseButton ="{Binding ShowCloseButtonFlg}"
                                      BorderBrush="{DynamicResource AccentColorBrush}"
                                      TitleBarBackground="{DynamicResource AccentColorBrush}"
                                      GlowBrush="{DynamicResource AccentColorBrush}"
                                      CloseByEscape="False"
								      Title="Login" Grid.RowSpan="2">
            <SChildWindow:ChildWindow.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="/LoLMetroAT;component/Images/CurrentGameBackImg.jpg" Opacity="0.2"/>
            </SChildWindow:ChildWindow.Background>
        </SChildWindow:ChildWindow>

        <SChildWindow:ChildWindow x:Name="GameDetailChildWindow" 
                                  BorderThickness="1"
                                  HorizontalContentAlignment="Stretch"
							      VerticalContentAlignment="Stretch"
                                  BorderBrush="{DynamicResource AccentColorBrush}"
                                  TitleBarBackground="{DynamicResource AccentColorBrush}"
                                  GlowBrush="{DynamicResource AccentColorBrush}"
                                  ShowCloseButton="True"
                                  Padding="15"
                                  Grid.RowSpan="2"
								  Title="GameDetail" Closing="GameDetailChildWindow_Closing">
        </SChildWindow:ChildWindow>
    </Grid>
</Controls:MetroWindow>
