LoLMetroAT/Views/GameMatchView.xaml

<UserControl x:Class="LoLMetroAT.Views.GameMatchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ValueConverter="clr-namespace:LoLMetroAT.ValueConverter"
             mc:Ignorable="d" Width="250" 
             d:DesignHeight="617" d:DesignWidth="250">

    <UserControl.Resources>
        <ResourceDictionary>
            <ValueConverter:LoLStaticDataConverter x:Key="LoLStaticDataConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DataGrid x:Name="MatchListDataGrid"
                  Grid.Row="0"
                  Grid.Column="1"
                  Margin="0"
                  BorderBrush="{DynamicResource AccentColorBrush}"
                  BorderThickness="2"
                  CanUserResizeColumns="False"
                  CanUserResizeRows="False"
                  SelectionUnit="FullRow"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  HeadersVisibility="None"
                  GridLinesVisibility="Horizontal"
                  ItemsSource="{Binding Path=ListMatchReference}">
            <DataGrid.Columns>
                <DataGridTemplateColumn IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
                                    <Image Width="48" Height="48" Stretch="UniformToFill" Source="{Binding MatchReference.Champion, Converter={StaticResource LoLStaticDataConverter}, ConverterParameter={x:Static ValueConverter:ConverterType.ChampionImg}}"/>
                                </Border>

                                <StackPanel Grid.Column="1" Grid.Row="0">
                                    <TextBlock
                                        HorizontalAlignment="Left"
                                        Margin="0 2 0 0" 
                                        FontSize="12"
                                        Text="{Binding MatchReference.Champion, Converter={StaticResource LoLStaticDataConverter}, ConverterParameter={x:Static ValueConverter:ConverterType.ChampionName}}" />
                                </StackPanel>

                                <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom">
                                    <StackPanel>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="150"/>
                                            </Grid.ColumnDefinitions>

                                            <StackPanel Grid.Column="0" Orientation="Horizontal">
                                                <Image 
                                                    Height="25"
                                                    Stretch="UniformToFill" ToolTip="{Binding MatchReference.Lane}" Source="{Binding MatchReference.Lane, Converter={StaticResource LoLStaticDataConverter}, ConverterParameter={x:Static ValueConverter:ConverterType.SummonerLaneImg}}"/>

                                                <!--<Border Width="20" Height="20" CornerRadius="12" Background="{DynamicResource AccentColorBrush}">
                                                    
                                                </Border>-->
                                            </StackPanel>
                                            
                                            <StackPanel Grid.Column="1" HorizontalAlignment="Right">
                                                <TextBlock FontSize="10" Text="{Binding MatchReference.Season}"/>
                                                <TextBlock FontSize="10" Text="{Binding MatchReference.Timestamp, StringFormat='yyyy/MM/dd HH:mm'}"/>
                                            </StackPanel>
                                        </Grid>
                                    </StackPanel>

                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

            <DataGrid.RowStyle>
                <Style BasedOn="{StaticResource MetroDataGridRow}" TargetType="{x:Type DataGridRow}">
                    <Style.Setters>
                        <Setter Property="Background" Value="White" />
                        <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                    </Style.Setters>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
    </Grid>
</UserControl>
