LoLMetroAT/Views/LeaguesRankDataGridView.xaml

<UserControl x:Class="LoLMetroAT.Views.LeaguesRankDataGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:IconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:ValueConverter="clr-namespace:LoLMetroAT.ValueConverter"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="CenterAligned" TargetType="TextBlock">
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="{Binding IsMyForeground}"/>
            </Style>

            <Style x:Key="DataGridColumnHeader" TargetType="DataGridColumnHeader">
                <Setter Property="Foreground" Value="{DynamicResource AccentColorBrush}"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="BorderThickness" Value="0 0 1 2"/>
                <Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush}"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
            
            <ValueConverter:LoLStaticDataConverter x:Key="LoLStaticDataConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <DataGrid x:Name="LeaguesRankDataGrid"
                  Height="478"
                  Width="615"
                  Margin="0"
                  AutoGenerateColumns="False"
                  CanUserSortColumns="False"
                  CanUserAddRows="False"
                  GridLinesVisibility="Horizontal"
                  BorderThickness="2"
                  Controls:DataGridHelper.EnableCellEditAssist="False">

            <DataGrid.RowStyle>
                <Style BasedOn="{StaticResource MetroDataGridRow}" TargetType="{x:Type DataGridRow}">
                    <Style.Setters>
                        <Setter Property="Background" Value="{Binding IsPromotionBG}" />
                        <Setter Property="IsEnabled" Value="False" />
                    </Style.Setters>
                </Style>
            </DataGrid.RowStyle>
            
            <!--<DataGrid.CellStyle>
                <Style BasedOn="{StaticResource MetroDataGridCell}" TargetType="{x:Type DataGridCell}">
                    <Style.Setters>
                        <Setter Property="BorderBrush" Value="{Binding IsMyForeground}"/>
                        <Setter Property="BorderThickness" Value="0 1 0 1"/>
                        
                    </Style.Setters>
                </Style>
            </DataGrid.CellStyle>-->

            <DataGrid.Columns>

                <DataGridTextColumn 
                    Binding="{Binding RowNumber}" 
                    IsReadOnly="True" 
                    Width="0.3*"
                    Header="順位" 
                    ElementStyle="{StaticResource CenterAligned}"
                    HeaderStyle="{StaticResource DataGridColumnHeader}"/>

                <DataGridTextColumn 
                    Binding="{Binding LeagueItem.PlayerOrTeamName}" 
                    Width="2*"
                    Header="サモナー名"
                    HeaderStyle="{StaticResource DataGridColumnHeader}"
                    IsReadOnly="True" 
                    ElementStyle="{StaticResource CenterAligned}" />

                <!--<DataGridTextColumn 
                    Binding="{Binding MatchReferenceDto.Role}" 
                    Width="1*"
                    Header="メダル"
                    HeaderStyle="{StaticResource DataGridColumnHeader}"
                    IsReadOnly="True" 
                    ElementStyle="{StaticResource CenterAligned}" />-->

                <DataGridTemplateColumn 
                    Width="1*"
                    Header="勝 / 敗"
                    HeaderStyle="{StaticResource DataGridColumnHeader}"
                    IsReadOnly="True">

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource CenterAligned}">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} / {1}">
                                        <Binding Path="LeagueItem.Wins"/>
                                        <Binding Path="LeagueItem.Losses"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn 
                    Binding="{Binding WinningPercentage}" 
                    Width="0.5*"
                    Header="勝率"
                    HeaderStyle="{StaticResource DataGridColumnHeader}"
                    IsReadOnly="True" 
                    ElementStyle="{StaticResource CenterAligned}" />

                <DataGridTemplateColumn 
                    Width="1.5*"
                    Header="昇格戦 / 得点"
                    HeaderStyle="{StaticResource DataGridColumnHeader}"
                    IsReadOnly="True" >

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Center">
                                <StackPanel Visibility="{Binding LeaguePointsVisibility}">
                                    <TextBlock
                                        Style="{StaticResource CenterAligned}"
                                        Text="{Binding LeagueItem.LeaguePoints}" />
                                </StackPanel>

                                <StackPanel Visibility="{Binding PromotionVisibility}">
                                    <TextBlock
                                        Style="{StaticResource CenterAligned}"
                                        Text="{Binding PromotionContent}" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
