LoLMetroAT/Views/LeaguesRankView.xaml

<UserControl x:Class="LoLMetroAT.Views.LeaguesRankView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:IconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:ValueConverter="clr-namespace:LoLMetroAT.ValueConverter"
             xmlns:Views="clr-namespace:LoLMetroAT.Views"
             mc:Ignorable="d">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ValueConverter:LoLStaticDataConverter x:Key="LoLStaticDataConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0">
            <Controls:MetroAnimatedSingleRowTabControl 
                x:Name="LRTabControl"
                Margin="10 5 0 5"
                SelectionChanged="MetroAnimatedSingleRowTabControl_SelectionChanged"
                Controls:TabControlHelper.Underlined="SelectedTabItem">
                <TabItem Width="50" Header="I">
                    <TabItem.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock
                                Text="I"
                                TextAlignment="Center"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                            </TextBlock>
                        </DataTemplate>
                    </TabItem.HeaderTemplate>
                </TabItem>
                <TabItem Width="50" Header="II">
                    <TabItem.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock
                                Text="II"
                                TextAlignment="Center"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                            </TextBlock>
                        </DataTemplate>
                    </TabItem.HeaderTemplate>
                </TabItem>
                <TabItem Width="50" Header="III">
                    <TabItem.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock
                                Text="III"
                                TextAlignment="Center"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                            </TextBlock>
                        </DataTemplate>
                    </TabItem.HeaderTemplate>
                </TabItem>
                <TabItem Width="50" Header="IV">
                    <TabItem.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock
                                Text="IV"
                                TextAlignment="Center"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                            </TextBlock>
                        </DataTemplate>
                    </TabItem.HeaderTemplate>
                </TabItem>
                <TabItem Width="50" Header="V">
                    <TabItem.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock
                                Text="V"
                                TextAlignment="Center"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                            </TextBlock>
                        </DataTemplate>
                    </TabItem.HeaderTemplate>
                </TabItem>
            </Controls:MetroAnimatedSingleRowTabControl>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <Views:LeaguesRankDataGridView x:Name="LeaguesRankDataGV"/>
        </StackPanel>
    </Grid>
</UserControl>
