LoLMetroAT/Views/SummonerDetailView.xaml

<UserControl x:Class="LoLMetroAT.Views.SummonerDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:ValueConverter="clr-namespace:LoLMetroAT.ValueConverter"
             mc:Ignorable="d" d:DesignHeight="680" d:DesignWidth="700" IsEnabled="{Binding IsEnabled}">
    <UserControl.Resources>
        <ValueConverter:LoLStaticDataConverter x:Key="LoLStaticDataConverter"/>
        
    </UserControl.Resources>
    <Grid>
        <Border 
            BorderThickness="0 0 0 0"
            BorderBrush="{DynamicResource AccentColorBrush}">
            
            <Grid VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>

                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="0 0 0 0">
                    <Grid>
                        <Image Width="90" Height="90" Stretch="UniformToFill" Source="{Binding Summoner.ProfileIconId, Converter={StaticResource LoLStaticDataConverter}, ConverterParameter={x:Static ValueConverter:ConverterType.ProFileIcon}}"/>
                        <Image Width="105" Height="105" Stretch="UniformToFill" Source="{Binding LeaguePosition.Tier, Converter={StaticResource LoLStaticDataConverter}, ConverterParameter={x:Static ValueConverter:ConverterType.RankFrame}}"/>
                        <Controls:Badged 
                            Width="90" Height="90" 
                            BadgePlacementMode="BottomRight"
                            Badge="{Binding Summoner.SummonerLevel}"/>
                    </Grid>
                </Border>

                <Border Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" 
                    Margin="5 0 0 0" 
                    BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="0 0 0 1">
                    <TextBlock 
                        FontSize="20" 
                        FontWeight="Bold" 
                        Foreground="{DynamicResource AccentColorBrush}" 
                        ToolTip="{Binding Summoner.Name}"
                        Text="{Binding Summoner.Name}"/>
                </Border>

                <Border Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <TextBlock Margin="0 0 0 1" Foreground="{DynamicResource AccentColorBrush}" Text="{Binding Summoner.RevisionDate, StringFormat='yyyy/MM/dd HH:mm'}"/>
                </Border>

                <StackPanel Grid.Column="1" Grid.Row="1" Margin="5 0 0 0" VerticalAlignment="Top">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                    </Grid>
                    
                    <StackPanel Grid.Row="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Row="0" Grid.Column="0" >
                                <Image Width="48" Height="48" HorizontalAlignment="Center" Stretch="UniformToFill" Source="/LoLMetroAT;component/Images/Tier_icons/challenger.png"/>
                                <TextBlock Grid.Row="1" FontWeight="Bold" HorizontalAlignment="Center" Foreground="{DynamicResource AccentColorBrush}" >
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1}">
                                            <Binding Path="LeaguePosition.Tier"/>
                                            <Binding Path="LeaguePosition.Rank"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>

                                <TextBlock Margin="0 2 0 0" FontWeight="Bold" HorizontalAlignment="Center" Foreground="{DynamicResource AccentColorBrush}" Text="{Binding LeaguePosition.LeagueName}"/>
                            </StackPanel>

                            <StackPanel Grid.Row="0" Grid.Column="1" Margin="20 5 0 0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontWeight="Bold" Foreground="{DynamicResource AccentColorBrush}" Text="{Binding LeaguePosition.LeaguePoints, StringFormat='{}{0}LP '}"/>
                                    <TextBlock Foreground="#879292" Text="{Binding LeaguePosition.Wins, StringFormat='/　{0}勝　'}"/>
                                    <TextBlock Foreground="#879292" Text="{Binding LeaguePosition.Losses, StringFormat='{}{0}敗'}"/>
                                </StackPanel>
                                
                                <TextBlock Foreground="#879292" Text="{Binding WinningPercentage}"/>
                                <!--<TextBlock.Text>
                                        <MultiBinding StringFormat="Wins：{0} / Losses：{1}">
                                            <Binding Path="LeaguePosition.Wins"/>
                                            <Binding Path="LeaguePosition.Losses"/>
                                        </MultiBinding>
                                    </TextBlock.Text>-->
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2">

                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
